<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 17 05:18:56 ADT 2016 -->
<title>BinarySearchTree</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Q1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Q1/BinaryTree.html" title="class in Q1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q1/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Q1</div>
<h2 title="Class BinarySearchTree" class="title">Class BinarySearchTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Q1.BinarySearchTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of data stored in the nodes of the tree, must implement
                                Comparable<T> with the compareTo method.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinarySearchTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class implements a simple (not balanced) generic binary search tree. Duplicate keys
 are not permitted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#BinarySearchTree--">BinarySearchTree</a></span>()</code>
<div class="block">Initializes this BST instance to empty.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#between-T-T-">between</a></span>(<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;key1,
       <a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#delete_findSucc-T-">delete_findSucc</a></span>(<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#delete-T-">delete</a></span>(<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;key)</code>
<div class="block">Deletes from this BST the item that matches the given key,and returns the item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#deleteHere-Q1.BinaryTree-Q1.BinaryTree-">deleteHere</a></span>(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;deleteNode,
          <a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;attach)</code>
<div class="block">Attaches a given tree node to the parent of another node which is deleted
 after this method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#findPredecessor-Q1.BinaryTree-">findPredecessor</a></span>(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;node)</code>
<div class="block">Returns the node that is the inorder predecessor of a given node, with the
 precondition that the given node has a non-null left child.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#findSuccessor-Q1.BinaryTree-">findSuccessor</a></span>(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#findSuccessor-Q1.BinaryTree-Q1.BinaryTree-">findSuccessor</a></span>(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;node,
             <a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;targetNode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#getPreorder--">getPreorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#inorder--">inorder</a></span>()</code>
<div class="block">calls the function from binary tree class</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#insert-T-">insert</a></span>(<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;item)</code>
<div class="block">Inserts a given item into this BST.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Tells whether this BST is empty or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#maxKey--">maxKey</a></span>()</code>
<div class="block">Finds the maximum-valued key item in this BST.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#minKey--">minKey</a></span>()</code>
<div class="block">Finds the minimum-valued key item in this BST.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#nonRecSearch-T-">nonRecSearch</a></span>(<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;key)</code>
<div class="block">search this BST iterative</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#postorder--">postorder</a></span>()</code>
<div class="block">calls the function from binary tree class</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#preorder--">preorder</a></span>()</code>
<div class="block">calls the function from binary tree class</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#recInsert-T-">recInsert</a></span>(<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#recursiveInsert-Q1.BinaryTree-T-">recursiveInsert</a></span>(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;root,
               <a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#recursiveSearch-Q1.BinaryTree-T-">recursiveSearch</a></span>(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;root,
               <a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;key)</code>
<div class="block">Implements a recursive binary search on a binary (search) tree given its
 root, looking for a given key.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#search-T-">search</a></span>(<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;key)</code>
<div class="block">Searches this BST for a given key.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#size--">size</a></span>()</code>
<div class="block">Returns the number of items in this BST.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinarySearchTree.html#sort--">sort</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree()</pre>
<div class="block">Initializes this BST instance to empty.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Tells whether this BST is empty or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this BST is empty, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="recursiveSearch-Q1.BinaryTree-java.lang.Comparable-">
<!--   -->
</a><a name="recursiveSearch-Q1.BinaryTree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveSearch</h4>
<pre>protected&nbsp;<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;recursiveSearch(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;root,
                                        <a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;key)</pre>
<div class="block">Implements a recursive binary search on a binary (search) tree given its
 root, looking for a given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Root of binary (search) tree to be searched.</dd>
<dd><code>key</code> - Key that is searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binary (search) tree node whose data matches the key, null if no match
                        is found for the key in the tree.</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Comparable-">
<!--   -->
</a><a name="search-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;search(<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;key)</pre>
<div class="block">Searches this BST for a given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key that is searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data entry in this BST that matches the given key, null if no match is
                        found for the key in this BST.</dd>
</dl>
</li>
</ul>
<a name="nonRecSearch-java.lang.Comparable-">
<!--   -->
</a><a name="nonRecSearch-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonRecSearch</h4>
<pre>public&nbsp;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;nonRecSearch(<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;key)</pre>
<div class="block">search this BST iterative</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key that is searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data entry in this BST that matches the given key, null if no match is found for the key in this BST.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Comparable-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;item)</pre>
<div class="block">Inserts a given item into this BST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item to be inserted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Q1/OrderViolationException.html" title="class in Q1">OrderViolationException</a></code> - If there is already a key in this BST that matches
                                                                this item, i.e. inserting would result in duplicate keys.</dd>
</dl>
</li>
</ul>
<a name="recInsert-java.lang.Comparable-">
<!--   -->
</a><a name="recInsert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recInsert</h4>
<pre>public&nbsp;void&nbsp;recInsert(<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;item)</pre>
</li>
</ul>
<a name="recursiveInsert-Q1.BinaryTree-java.lang.Comparable-">
<!--   -->
</a><a name="recursiveInsert-Q1.BinaryTree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveInsert</h4>
<pre>protected&nbsp;<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;recursiveInsert(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;root,
                                        <a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;item)</pre>
</li>
</ul>
<a name="deleteHere-Q1.BinaryTree-Q1.BinaryTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHere</h4>
<pre>protected&nbsp;void&nbsp;deleteHere(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;deleteNode,
                          <a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;attach)</pre>
<div class="block">Attaches a given tree node to the parent of another node which is deleted
 after this method. The attachment to the parent node will be on the side at
 which the to-be-deleted node is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteNode</code> - Node whose parent will receive new node as right or left child,
                                        depending on whether this node is its parent's right or left child.</dd>
<dd><code>attach</code> - The node to be attached to parent of deleteNode.</dd>
</dl>
</li>
</ul>
<a name="findPredecessor-Q1.BinaryTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPredecessor</h4>
<pre>protected&nbsp;<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;findPredecessor(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;node)</pre>
<div class="block">Returns the node that is the inorder predecessor of a given node, with the
 precondition that the given node has a non-null left child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node whose inorder predecessor is to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inorder predecessor of given node.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;delete(<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;key)</pre>
<div class="block">Deletes from this BST the item that matches the given key,and returns the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key of to-be-deleted item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deleted item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If there is no item in this BST that matches the given key.</dd>
</dl>
</li>
</ul>
<a name="minKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minKey</h4>
<pre>public&nbsp;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;minKey()</pre>
<div class="block">Finds the minimum-valued key item in this BST.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item in this BST that has the minimum of all key values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If this BST is empty.</dd>
</dl>
</li>
</ul>
<a name="maxKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxKey</h4>
<pre>public&nbsp;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;maxKey()</pre>
<div class="block">Finds the maximum-valued key item in this BST.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item in this BST that has the maximum of all key values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If this BST is empty.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of items in this BST.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of items in this BST.</dd>
</dl>
</li>
</ul>
<a name="preorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorder</h4>
<pre>public&nbsp;void&nbsp;preorder()</pre>
<div class="block">calls the function from binary tree class</div>
</li>
</ul>
<a name="inorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorder</h4>
<pre>public&nbsp;void&nbsp;inorder()</pre>
<div class="block">calls the function from binary tree class</div>
</li>
</ul>
<a name="postorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postorder</h4>
<pre>public&nbsp;void&nbsp;postorder()</pre>
<div class="block">calls the function from binary tree class</div>
</li>
</ul>
<a name="findSuccessor-Q1.BinaryTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSuccessor</h4>
<pre>protected&nbsp;<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;findSuccessor(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a name="findSuccessor-Q1.BinaryTree-Q1.BinaryTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSuccessor</h4>
<pre>protected&nbsp;<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;findSuccessor(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;node,
                                      <a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;targetNode)</pre>
</li>
</ul>
<a name="delete_findSucc-java.lang.Comparable-">
<!--   -->
</a><a name="delete_findSucc-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_findSucc</h4>
<pre>public&nbsp;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;delete_findSucc(<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getPreorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreorder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;getPreorder()</pre>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;sort()</pre>
</li>
</ul>
<a name="between-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="between-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;between(<a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;key1,
                                      <a href="../Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;key2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - max value</dd>
<dd><code>key2</code> - min value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of T in range</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Q1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Q1/BinaryTree.html" title="class in Q1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q1/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
