<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 12 21:53:20 AST 2016 -->
<title>Index</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Q1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Q1/Circle2D.html" title="class in Q1"><span class="typeNameLink">Circle2D</span></a> - Class in <a href="Q1/package-summary.html">Q1</a></dt>
<dd>
<div class="block">A basic class for a 2-dimensions circle, provide simple
 functions to calculate some value of a circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/Circle2D.html#Circle2D--">Circle2D()</a></span> - Constructor for class Q1.<a href="Q1/Circle2D.html" title="class in Q1">Circle2D</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/Circle2D.html#Circle2D-double-double-">Circle2D(double, double)</a></span> - Constructor for class Q1.<a href="Q1/Circle2D.html" title="class in Q1">Circle2D</a></dt>
<dd>
<div class="block">init a circle with a expected coordinate (x, y)</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1/Circle2D.html#getRadius--">getRadius()</a></span> - Method in class Q1.<a href="Q1/Circle2D.html" title="class in Q1">Circle2D</a></dt>
<dd>
<div class="block">the getter of radius</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/Circle2D.html#getX--">getX()</a></span> - Method in class Q1.<a href="Q1/Circle2D.html" title="class in Q1">Circle2D</a></dt>
<dd>
<div class="block">the getter of X</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/Circle2D.html#getY--">getY()</a></span> - Method in class Q1.<a href="Q1/Circle2D.html" title="class in Q1">Circle2D</a></dt>
<dd>
<div class="block">the getter of Y</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1/Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Q1.<a href="Q1/Test.html" title="class in Q1">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Q1/package-summary.html">Q1</a> - package Q1</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1/Circle2D.html#radius">radius</a></span> - Variable in class Q1.<a href="Q1/Circle2D.html" title="class in Q1">Circle2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1/Circle2D.html#setRadius-double-">setRadius(double)</a></span> - Method in class Q1.<a href="Q1/Circle2D.html" title="class in Q1">Circle2D</a></dt>
<dd>
<div class="block">set the radius of the circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/Circle2D.html#setX-double-">setX(double)</a></span> - Method in class Q1.<a href="Q1/Circle2D.html" title="class in Q1">Circle2D</a></dt>
<dd>
<div class="block">set the coordinate X of the circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/Circle2D.html#setY-double-">setY(double)</a></span> - Method in class Q1.<a href="Q1/Circle2D.html" title="class in Q1">Circle2D</a></dt>
<dd>
<div class="block">set the coordinate Y of the circle.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Q1/Test.html" title="class in Q1"><span class="typeNameLink">Test</span></a> - Class in <a href="Q1/package-summary.html">Q1</a></dt>
<dd>
<div class="block">A test class for Q1</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/Test.html#Test--">Test()</a></span> - Constructor for class Q1.<a href="Q1/Test.html" title="class in Q1">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1/Circle2D.html#x">x</a></span> - Variable in class Q1.<a href="Q1/Circle2D.html" title="class in Q1">Circle2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1/Circle2D.html#y">y</a></span> - Variable in class Q1.<a href="Q1/Circle2D.html" title="class in Q1">Circle2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Q1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
