<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 13 13:01:52 AST 2016 -->
<title>Q2</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Q2/package-summary.html" target="classFrame">Q2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SqrtProgression.html" title="class in Q2" target="classFrame">SqrtProgression</a></li>
<li><a href="Test.html" title="class in Q2" target="classFrame">Test</a></li>
</ul>
</div>
</body>
</html>
