<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 01 03:09:47 AST 2016 -->
<title>Index</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Q1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#ancestors--">ancestors()</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#attachLeft-Q1.BinaryTree-">attachLeft(BinaryTree&lt;T&gt;)</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>
<div class="block">Attaches given tree (root node of tree) as the left child of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#attachLeftChain-Q1.BinaryTree-">attachLeftChain(BinaryTree&lt;T&gt;)</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>
<div class="block">this 2 methods for chain calling</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#attachRight-Q1.BinaryTree-">attachRight(BinaryTree&lt;T&gt;)</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>
<div class="block">Attaches given tree (root node of tree) as the right child of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#attachRightChain-Q1.BinaryTree-">attachRightChain(BinaryTree&lt;T&gt;)</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Q1/BinaryTree.html" title="class in Q1"><span class="typeNameLink">BinaryTree</span></a>&lt;<a href="Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;? super <a href="Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt; - Class in <a href="Q1/package-summary.html">Q1</a></dt>
<dd>
<div class="block">This class implements a low-level binary tree structure that can be
 accessed and manipulated via its nodes and its links.</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#BinaryTree--">BinaryTree()</a></span> - Constructor for class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>
<div class="block">Initializes this binary tree to empty.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#checkBS--">checkBS()</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#checkHB--">checkHB()</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#clear--">clear()</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>
<div class="block">Empties this tree by removing all nodes including root.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#data">data</a></span> - Variable in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>
<div class="block">Data stored in a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#depth--">depth()</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#detachLeft--">detachLeft()</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>
<div class="block">Detaches and returns the left child of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#detachRight--">detachRight()</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>
<div class="block">Detaches and returns the right child of this node.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#getData--">getData()</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>
<div class="block">Returns the data at this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#getInorder--">getInorder()</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#getPreorder--">getPreorder()</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#initWithIntegerRootValue-java.lang.Integer-">initWithIntegerRootValue(Integer)</a></span> - Static method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#initWithStringRootValue-java.lang.String-">initWithStringRootValue(String)</a></span> - Static method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#inorder--">inorder()</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#isEmpty--">isEmpty()</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>
<div class="block">Tells whether this tree is empty or not.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#left">left</a></span> - Variable in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>
<div class="block">Left child of this node.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1/Q1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Q1.<a href="Q1/Q1.html" title="class in Q1">Q1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#makeRoot-T-">makeRoot(T)</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>
<div class="block">Makes the root node of this binary tree.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#parent">parent</a></span> - Variable in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>
<div class="block">Parent of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#postorder--">postorder()</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#preorder--">preorder()</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Q1/package-summary.html">Q1</a> - package Q1</dt>
<dd>&nbsp;</dd>
<dt><a href="Q1/Q1.html" title="class in Q1"><span class="typeNameLink">Q1</span></a> - Class in <a href="Q1/package-summary.html">Q1</a></dt>
<dd>
<div class="block">Assignment 2 Part #1</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/Q1.html#Q1--">Q1()</a></span> - Constructor for class Q1.<a href="Q1/Q1.html" title="class in Q1">Q1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#right">right</a></span> - Variable in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>
<div class="block">Right child of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#root--">root()</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>
<div class="block">Returns the root of the tree that contains this node.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1/BinaryTree.html#setData-T-">setData(T)</a></span> - Method in class Q1.<a href="Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></dt>
<dd>
<div class="block">Sets the data at this node to given data.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Q1/TreeViolationException.html" title="class in Q1"><span class="typeNameLink">TreeViolationException</span></a> - Exception in <a href="Q1/package-summary.html">Q1</a></dt>
<dd>
<div class="block">This is a runtime exception thrown to indicate that an attempt is being
 made to violate the ordering of a binary tree structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/TreeViolationException.html#TreeViolationException--">TreeViolationException()</a></span> - Constructor for exception Q1.<a href="Q1/TreeViolationException.html" title="class in Q1">TreeViolationException</a></dt>
<dd>
<div class="block">Initializes an instance with no message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Q1/TreeViolationException.html#TreeViolationException-java.lang.String-">TreeViolationException(String)</a></span> - Constructor for exception Q1.<a href="Q1/TreeViolationException.html" title="class in Q1">TreeViolationException</a></dt>
<dd>
<div class="block">Initializes an instance with a message.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Q1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
