<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 21 00:03:57 AST 2016 -->
<title>Index</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#add-E-">add(E)</a></span> - Method in class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>
<div class="block">perform an ADD operation on this linked list</div>
</dd>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#addBetween-E-Helper.Node-Helper.Node-">addBetween(E, Node&lt;E&gt;, Node&lt;E&gt;)</a></span> - Method in class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#addFirst-E-">addFirst(E)</a></span> - Method in class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#addLast-E-">addLast(E)</a></span> - Method in class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#combine-Helper.DLList-">combine(DLList&lt;E&gt;)</a></span> - Method in class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Helper/DLList.html" title="class in Helper"><span class="typeNameLink">DLList</span></a>&lt;<a href="Helper/DLList.html" title="type parameter in DLList">E</a>&gt; - Class in <a href="Helper/package-summary.html">Helper</a></dt>
<dd>
<div class="block">implementation of the generic DDList</div>
</dd>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#DLList--">DLList()</a></span> - Constructor for class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#first--">first()</a></span> - Method in class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#get-int-">get(int)</a></span> - Method in class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>
<div class="block">return the element on specific position</div>
</dd>
<dt><span class="memberNameLink"><a href="Helper/Node.html#getElement--">getElement()</a></span> - Method in class Helper.<a href="Helper/Node.html" title="class in Helper">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Helper/Node.html#getNext--">getNext()</a></span> - Method in class Helper.<a href="Helper/Node.html" title="class in Helper">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#getNode-int-">getNode(int)</a></span> - Method in class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Helper/Node.html#getPrev--">getPrev()</a></span> - Method in class Helper.<a href="Helper/Node.html" title="class in Helper">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Helper/package-summary.html">Helper</a> - package Helper</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#isEmpty--">isEmpty()</a></span> - Method in class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#last--">last()</a></span> - Method in class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="MergeSort/MergeSortTestClass.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class MergeSort.<a href="MergeSort/MergeSortTestClass.html" title="class in MergeSort">MergeSortTestClass</a></dt>
<dd>
<div class="block">Creates a list of 10 random Longs and sorts it

 Prints out the original list and the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="QuickSort/QuickSortTestClass.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class QuickSort.<a href="QuickSort/QuickSortTestClass.html" title="class in QuickSort">QuickSortTestClass</a></dt>
<dd>
<div class="block">Creates a list of 10 random Longs and sorts it

 Prints out the original list and the result.</div>
</dd>
<dt><a href="MergeSort/package-summary.html">MergeSort</a> - package MergeSort</dt>
<dd>&nbsp;</dd>
<dt><a href="MergeSort/MergeSort.html" title="class in MergeSort"><span class="typeNameLink">MergeSort</span></a>&lt;<a href="MergeSort/MergeSort.html" title="type parameter in MergeSort">T</a>&gt; - Class in <a href="MergeSort/package-summary.html">MergeSort</a></dt>
<dd>
<div class="block">Assignment 1, recursively merge sort a double-linked-list</div>
</dd>
<dt><span class="memberNameLink"><a href="MergeSort/MergeSort.html#MergeSort--">MergeSort()</a></span> - Constructor for class MergeSort.<a href="MergeSort/MergeSort.html" title="class in MergeSort">MergeSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MergeSort/MergeSort.html#mergeSort-Helper.DLList-java.util.Comparator-">mergeSort(DLList&lt;T&gt;, Comparator&lt;T&gt;)</a></span> - Method in class MergeSort.<a href="MergeSort/MergeSort.html" title="class in MergeSort">MergeSort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MergeSort/MergeSortTestClass.html" title="class in MergeSort"><span class="typeNameLink">MergeSortTestClass</span></a> - Class in <a href="MergeSort/package-summary.html">MergeSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MergeSort/MergeSortTestClass.html#MergeSortTestClass--">MergeSortTestClass()</a></span> - Constructor for class MergeSort.<a href="MergeSort/MergeSortTestClass.html" title="class in MergeSort">MergeSortTestClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Helper/Node.html" title="class in Helper"><span class="typeNameLink">Node</span></a>&lt;<a href="Helper/Node.html" title="type parameter in Node">E</a>&gt; - Class in <a href="Helper/package-summary.html">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Helper/Node.html#Node-E-Helper.Node-Helper.Node-">Node(E, Node&lt;E&gt;, Node&lt;E&gt;)</a></span> - Constructor for class Helper.<a href="Helper/Node.html" title="class in Helper">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="QuickSort/package-summary.html">QuickSort</a> - package QuickSort</dt>
<dd>&nbsp;</dd>
<dt><a href="QuickSort/QuickSort.html" title="class in QuickSort"><span class="typeNameLink">QuickSort</span></a>&lt;<a href="QuickSort/QuickSort.html" title="type parameter in QuickSort">T</a>&gt; - Class in <a href="QuickSort/package-summary.html">QuickSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="QuickSort/QuickSort.html#QuickSort--">QuickSort()</a></span> - Constructor for class QuickSort.<a href="QuickSort/QuickSort.html" title="class in QuickSort">QuickSort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="QuickSort/QuickSortTestClass.html" title="class in QuickSort"><span class="typeNameLink">QuickSortTestClass</span></a> - Class in <a href="QuickSort/package-summary.html">QuickSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="QuickSort/QuickSortTestClass.html#QuickSortTestClass--">QuickSortTestClass()</a></span> - Constructor for class QuickSort.<a href="QuickSort/QuickSortTestClass.html" title="class in QuickSort">QuickSortTestClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#remove-int-">remove(int)</a></span> - Method in class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#removeFirst--">removeFirst()</a></span> - Method in class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#removeLast--">removeLast()</a></span> - Method in class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#set-int-E-">set(int, E)</a></span> - Method in class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>
<div class="block">setting the new value on index count</div>
</dd>
<dt><span class="memberNameLink"><a href="Helper/Node.html#setNext-Helper.Node-">setNext(Node&lt;E&gt;)</a></span> - Method in class Helper.<a href="Helper/Node.html" title="class in Helper">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Helper/Node.html#setPrev-Helper.Node-">setPrev(Node&lt;E&gt;)</a></span> - Method in class Helper.<a href="Helper/Node.html" title="class in Helper">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#size--">size()</a></span> - Method in class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MergeSort/MergeSort.html#sort-Helper.DLList-java.util.Comparator-">sort(DLList&lt;T&gt;, Comparator&lt;T&gt;)</a></span> - Method in class MergeSort.<a href="MergeSort/MergeSort.html" title="class in MergeSort">MergeSort</a></dt>
<dd>
<div class="block">recursive sort each part</div>
</dd>
<dt><span class="memberNameLink"><a href="QuickSort/QuickSort.html#sort-Helper.DLList-java.util.Comparator-">sort(DLList&lt;T&gt;, Comparator&lt;T&gt;)</a></span> - Method in class QuickSort.<a href="QuickSort/QuickSort.html" title="class in QuickSort">QuickSort</a></dt>
<dd>
<div class="block">helper method for sort</div>
</dd>
<dt><span class="memberNameLink"><a href="QuickSort/QuickSort.html#sort-int-int-">sort(int, int)</a></span> - Method in class QuickSort.<a href="QuickSort/QuickSort.html" title="class in QuickSort">QuickSort</a></dt>
<dd>
<div class="block">recursive sorting</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Helper/DLList.html#toString--">toString()</a></span> - Method in class Helper.<a href="Helper/DLList.html" title="class in Helper">DLList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
