<?xml version="1.0" encoding="UTF-8" ?>
<project name="Lab_1" default="clean" basedir=".">
    <property name="src" value="src"/>
    <property name="class_dest" value="out/classes"/>
    <property name="production" value="out/production"/>
    <target name="init" depends="clean">
        <mkdir dir="${class_dest}"/>
        <mkdir dir="${production}"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${class_dest}"/>
    </target>
    <target name="build" depends="compile">

    </target>
    <target name="clean">
        <delete dir="${class_dest}" />
        <delete dir="${production}" />
    </target>
</project>