<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 13 13:01:55 AST 2016 -->
<title>Index</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Q5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q5/QuestionFive.html#anagram-java.lang.String-java.lang.String-">anagram(String, String)</a></span> - Static method in class Q5.<a href="Q5/QuestionFive.html" title="class in Q5">QuestionFive</a></dt>
<dd>
<div class="block">detect if two string is a ANAGRAM-GAME string pair</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q5/QuestionFive.html#getCharsOfString-java.lang.String-">getCharsOfString(String)</a></span> - Static method in class Q5.<a href="Q5/QuestionFive.html" title="class in Q5">QuestionFive</a></dt>
<dd>
<div class="block">get a arraylist contains all chars in this string</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q5/QuestionFive.html#isRotation-java.lang.String-java.lang.String-">isRotation(String, String)</a></span> - Static method in class Q5.<a href="Q5/QuestionFive.html" title="class in Q5">QuestionFive</a></dt>
<dd>
<div class="block">check if s1 is a rotation of s2</div>
</dd>
<dt><span class="memberNameLink"><a href="Q5/QuestionFive.html#isSubstring-java.lang.String-java.lang.String-">isSubstring(String, String)</a></span> - Static method in class Q5.<a href="Q5/QuestionFive.html" title="class in Q5">QuestionFive</a></dt>
<dd>
<div class="block">detect if s2 is a substring of s1</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q5/Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Q5.<a href="Q5/Test.html" title="class in Q5">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Q5/package-summary.html">Q5</a> - package Q5</dt>
<dd>&nbsp;</dd>
<dt><a href="Q5/QuestionFive.html" title="class in Q5"><span class="typeNameLink">QuestionFive</span></a> - Class in <a href="Q5/package-summary.html">Q5</a></dt>
<dd>
<div class="block">Q5 class</div>
</dd>
<dt><span class="memberNameLink"><a href="Q5/QuestionFive.html#QuestionFive--">QuestionFive()</a></span> - Constructor for class Q5.<a href="Q5/QuestionFive.html" title="class in Q5">QuestionFive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q5/QuestionFive.html#removeDuplicates-java.lang.String-">removeDuplicates(String)</a></span> - Static method in class Q5.<a href="Q5/QuestionFive.html" title="class in Q5">QuestionFive</a></dt>
<dd>
<div class="block">removing the duplicate chars in given string</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Q5/Test.html" title="class in Q5"><span class="typeNameLink">Test</span></a> - Class in <a href="Q5/package-summary.html">Q5</a></dt>
<dd>
<div class="block">A test class for Q5</div>
</dd>
<dt><span class="memberNameLink"><a href="Q5/Test.html#Test--">Test()</a></span> - Constructor for class Q5.<a href="Q5/Test.html" title="class in Q5">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Q5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
