<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 01 03:09:47 AST 2016 -->
<title>BinaryTree</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Q1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Q1/Q1.html" title="class in Q1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q1/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Q1</div>
<h2 title="Class BinaryTree" class="title">Class BinaryTree&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Q1.BinaryTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of objects stored in this tree.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryTree&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class implements a low-level binary tree structure that can be
 accessed and manipulated via its nodes and its links. The structure
 is represented in a recursive fashion, i.e. an instance of this class
 is really a node object that is the root of a binary tree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#data">data</a></span></code>
<div class="block">Data stored in a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#left">left</a></span></code>
<div class="block">Left child of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#parent">parent</a></span></code>
<div class="block">Parent of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#right">right</a></span></code>
<div class="block">Right child of this node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#BinaryTree--">BinaryTree</a></span>()</code>
<div class="block">Initializes this binary tree to empty.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#ancestors--">ancestors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#attachLeft-Q1.BinaryTree-">attachLeft</a></span>(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;tree)</code>
<div class="block">Attaches given tree (root node of tree) as the left child of this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#attachLeftChain-Q1.BinaryTree-">attachLeftChain</a></span>(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;tree)</code>
<div class="block">this 2 methods for chain calling</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#attachRight-Q1.BinaryTree-">attachRight</a></span>(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;tree)</code>
<div class="block">Attaches given tree (root node of tree) as the right child of this node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#attachRightChain-Q1.BinaryTree-">attachRightChain</a></span>(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#checkBS--">checkBS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#checkHB--">checkHB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#clear--">clear</a></span>()</code>
<div class="block">Empties this tree by removing all nodes including root.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#depth--">depth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#detachLeft--">detachLeft</a></span>()</code>
<div class="block">Detaches and returns the left child of this node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#detachRight--">detachRight</a></span>()</code>
<div class="block">Detaches and returns the right child of this node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#getData--">getData</a></span>()</code>
<div class="block">Returns the data at this node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#getInorder--">getInorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#getPreorder--">getPreorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#initWithIntegerRootValue-java.lang.Integer-">initWithIntegerRootValue</a></span>(java.lang.Integer&nbsp;intVal)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#initWithStringRootValue-java.lang.String-">initWithStringRootValue</a></span>(java.lang.String&nbsp;stringVal)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#inorder--">inorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Tells whether this tree is empty or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#makeRoot-T-">makeRoot</a></span>(<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;data)</code>
<div class="block">Makes the root node of this binary tree.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#postorder--">postorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#preorder--">preorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#root--">root</a></span>()</code>
<div class="block">Returns the root of the tree that contains this node.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/BinaryTree.html#setData-T-">setData</a></span>(<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;data)</code>
<div class="block">Sets the data at this node to given data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;? super <a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt; data</pre>
<div class="block">Data stored in a node.</div>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;? super <a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt; left</pre>
<div class="block">Left child of this node.</div>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;? super <a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt; right</pre>
<div class="block">Right child of this node.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;? super <a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt; parent</pre>
<div class="block">Parent of this node.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree()</pre>
<div class="block">Initializes this binary tree to empty.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initWithIntegerRootValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWithIntegerRootValue</h4>
<pre>public static&nbsp;<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;java.lang.Integer&gt;&nbsp;initWithIntegerRootValue(java.lang.Integer&nbsp;intVal)</pre>
</li>
</ul>
<a name="initWithStringRootValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWithStringRootValue</h4>
<pre>public static&nbsp;<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;java.lang.String&gt;&nbsp;initWithStringRootValue(java.lang.String&nbsp;stringVal)</pre>
</li>
</ul>
<a name="makeRoot-java.lang.Comparable-">
<!--   -->
</a><a name="makeRoot-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRoot</h4>
<pre>public&nbsp;void&nbsp;makeRoot(<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;data)</pre>
<div class="block">Makes the root node of this binary tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to be stored at this root node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Q1/TreeViolationException.html" title="class in Q1">TreeViolationException</a></code> - If there is already a root node.</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.Comparable-">
<!--   -->
</a><a name="setData-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;data)</pre>
<div class="block">Sets the data at this node to given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to be written into this node, replacing existing data.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;getData()</pre>
<div class="block">Returns the data at this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data at this node.</dd>
</dl>
</li>
</ul>
<a name="attachLeft-Q1.BinaryTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachLeft</h4>
<pre>public&nbsp;void&nbsp;attachLeft(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;tree)</pre>
<div class="block">Attaches given tree (root node of tree) as the left child of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - Tree (root node) to be attached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Q1/TreeViolationException.html" title="class in Q1">TreeViolationException</a></code> - If this node already has a left child.</dd>
</dl>
</li>
</ul>
<a name="attachLeftChain-Q1.BinaryTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachLeftChain</h4>
<pre>public&nbsp;<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;attachLeftChain(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;tree)</pre>
<div class="block">this 2 methods for chain calling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - sub-tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sub-tree</dd>
</dl>
</li>
</ul>
<a name="attachRightChain-Q1.BinaryTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachRightChain</h4>
<pre>public&nbsp;<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;attachRightChain(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;tree)</pre>
</li>
</ul>
<a name="attachRight-Q1.BinaryTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachRight</h4>
<pre>public&nbsp;void&nbsp;attachRight(<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;tree)</pre>
<div class="block">Attaches given tree (root node of tree) as the right child of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - Tree (root node) to be attached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Q1/TreeViolationException.html" title="class in Q1">TreeViolationException</a></code> - If this node already has a right child.</dd>
</dl>
</li>
</ul>
<a name="detachLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachLeft</h4>
<pre>public&nbsp;<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;detachLeft()</pre>
<div class="block">Detaches and returns the left child of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Left child of this node.</dd>
</dl>
</li>
</ul>
<a name="detachRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachRight</h4>
<pre>public&nbsp;<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;detachRight()</pre>
<div class="block">Detaches and returns the right child of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Right child of this node.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Tells whether this tree is empty or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this is tree is empty, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Empties this tree by removing all nodes including root. To start over,
 the makeRoot method must be called.</div>
</li>
</ul>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a>&lt;<a href="../Q1/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;root()</pre>
<div class="block">Returns the root of the tree that contains this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Root of the tree.</dd>
</dl>
</li>
</ul>
<a name="inorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorder</h4>
<pre>public&nbsp;void&nbsp;inorder()</pre>
</li>
</ul>
<a name="getInorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInorder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getInorder()</pre>
</li>
</ul>
<a name="postorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postorder</h4>
<pre>public&nbsp;void&nbsp;postorder()</pre>
</li>
</ul>
<a name="preorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorder</h4>
<pre>public&nbsp;void&nbsp;preorder()</pre>
</li>
</ul>
<a name="getPreorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreorder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPreorder()</pre>
</li>
</ul>
<a name="depth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int&nbsp;depth()</pre>
</li>
</ul>
<a name="ancestors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancestors</h4>
<pre>public&nbsp;void&nbsp;ancestors()</pre>
</li>
</ul>
<a name="checkBS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBS</h4>
<pre>public&nbsp;boolean&nbsp;checkBS()</pre>
</li>
</ul>
<a name="checkHB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkHB</h4>
<pre>public&nbsp;boolean&nbsp;checkHB()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Q1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Q1/Q1.html" title="class in Q1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q1/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
